[gd_scene load_steps=5 format=3 uid="uid://buln2ohwl55n3"]

[sub_resource type="QuadMesh" id="QuadMesh_5igpy"]
size = Vector2(80, 80)

[sub_resource type="Gradient" id="Gradient_on5l8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3inec"]
gradient = SubResource("Gradient_on5l8")
fill_from = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3xej"]
size = Vector2(80, 80)

[node name="Box" type="StaticBody2D"]
z_index = -1

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.180392, 0.0901961, 0, 1)
mesh = SubResource("QuadMesh_5igpy")
texture = SubResource("GradientTexture2D_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t3xej")
