[gd_scene load_steps=3 format=3 uid="uid://bfth6655givai"]

[ext_resource type="PackedScene" uid="uid://b7fcvjqsc76qi" path="res://scenes/player.tscn" id="1_3854l"]
[ext_resource type="PackedScene" uid="uid://buln2ohwl55n3" path="res://scenes/box.tscn" id="2_mctgi"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3854l")]
position = Vector2(566, 87)

[node name="Box" parent="." instance=ExtResource("2_mctgi")]
position = Vector2(694, 121)
rotation = -0.598648

[node name="Box6" parent="." instance=ExtResource("2_mctgi")]
position = Vector2(305, 189)
scale = Vector2(15.035, 0.44)

[node name="Box2" parent="." instance=ExtResource("2_mctgi")]
position = Vector2(595, 12)
rotation = 0.47822
scale = Vector2(1, 0.765)

[node name="Box3" parent="." instance=ExtResource("2_mctgi")]
position = Vector2(303, 23)
scale = Vector2(1, 0.435)

[node name="Box4" parent="." instance=ExtResource("2_mctgi")]
position = Vector2(439, 73)
scale = Vector2(1, 0.425)

[node name="Box5" parent="." instance=ExtResource("2_mctgi")]
position = Vector2(561, 156)
